{
  "name": "simple-csv-processor",
  "version": "1.0.1",
  "description": "A CSV file reader, with many features, and ability to work with large datasets.",
  "main": "process-csv.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaboSuke/simple-csv-processor.git"
  },
  "keywords": [
    "csv",
    "csv-reader",
    "csv-file-reader",
    "csv-processor"
  ],
  "author": "Essam Abed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaboSuke/simple-csv-processor/issues"
  },
  "homepage": "https://github.com/SaboSuke/simple-csv-processor#readme"
}
